server.port = 3333
spring.datasource.url= jdbc:mysql://localhost/test
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update