server.port = 3333
spring.datasource.url= jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_e7f1738ab17b4f6?reconnect=true
spring.datasource.username=b727620363d6bd
spring.datasource.password=1447cddc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.mode=LEGACYHTML5